# seata_study_repository

./: README.md
seata-dubbo-consumer/: .gitignore  pom.xml
seata-dubbo-consumer/seata-dubbo-consumer-api/: pom.xml
seata-dubbo-consumer/seata-dubbo-consumer-api-provider/: pom.xml
seata-dubbo-consumer/seata-dubbo-consumer-build/: pom.xml
seata-dubbo-consumer/seata-dubbo-consumer-build/config/: application.yml  db.properties
seata-dubbo-consumer/seata-dubbo-consumer-core/: pom.xml
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/: GlobalExceptionHandler.java
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/common/: DefaultIdGenerator.java  IdGeneratorConfig.java  ProcessStateEnum.java
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/dao/: AccountEntityRepository.java
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/domain/: AccountEntity.java
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/service/: AccountEntityService.java
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/service/base/: AbstractBizCommonService.java  BizCommonService.java  CommonDubboService.java
seata-dubbo-consumer/seata-dubbo-consumer-core/src/main/java/com/bjhy/seata/dubbo/consumer/core/service/impl/: AccountEntityServiceImpl.java
seata-dubbo-consumer/seata-dubbo-consumer-web/: pom.xml
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/java/com/bjhy/seata/dubbo/consumer/web/config/: BuildResource.java
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/java/com/bjhy/seata/dubbo/consumer/web/controller/: AccountEntityController.java
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/java/com/bjhy/seata/dubbo/consumer/web/controller/base/: BaseController.java
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/resources/i18n/: accountEntity_zh_CN.properties
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/resources/platform/js/accountEntity/: account_entity_index.js
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/resources/platform/js/common/: titanUtils.js
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/resources/platform/templates/accountEntity/: account_entity_index.html
seata-dubbo-consumer/seata-dubbo-consumer-web/src/main/resources/platform/templates/home/: home_index.html
seata-dubbo-provider/: pom.xml
seata-dubbo-provider/seata-dubbo-provider-api/: pom.xml
seata-dubbo-provider/seata-dubbo-provider-api-provider/: pom.xml
seata-dubbo-provider/seata-dubbo-provider-api-provider/src/main/java/com/bjhy/seata/dubbo/provider/api/provider/: GoodsOpenServiceProvider.java
seata-dubbo-provider/seata-dubbo-provider-api/src/main/java/com/bjhy/seata/dubbo/provider/api/: GoodsOpenService.java
seata-dubbo-provider/seata-dubbo-provider-api/src/main/java/com/bjhy/seata/dubbo/provider/api/domain/: GoodsInfo.java
seata-dubbo-provider/seata-dubbo-provider-build/: pom.xml
seata-dubbo-provider/seata-dubbo-provider-build/config/: application.yml  db.properties  file.conf  logback.xml
seata-dubbo-provider/seata-dubbo-provider-core/: pom.xml
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/: GlobalExceptionHandler.java
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/common/: DefaultIdGenerator.java  IdGeneratorConfig.java  ProcessStateEnum.java
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/dao/: GoodsEntityRepository.java
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/domain/: GoodsEntity.java
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/service/: GoodsEntityService.java
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/service/base/: AbstractBizCommonService.java  BizCommonService.java  CommonDubboService.java
seata-dubbo-provider/seata-dubbo-provider-core/src/main/java/com/bjhy/seata/dubbo/provider/core/service/impl/: GoodsEntityServiceImpl.java
seata-dubbo-provider/seata-dubbo-provider-web/: pom.xml
seata-dubbo-provider/seata-dubbo-provider-web/src/main/java/com/bjhy/seata/dubbo/provider/web/config/: BuildResource.java
seata-dubbo-provider/seata-dubbo-provider-web/src/main/java/com/bjhy/seata/dubbo/provider/web/controller/: GoodsEntityController.java
seata-dubbo-provider/seata-dubbo-provider-web/src/main/java/com/bjhy/seata/dubbo/provider/web/controller/base/: BaseController.java
seata-dubbo-provider/seata-dubbo-provider-web/src/main/resources/i18n/: common_zh_CN.properties  goodsEntity_zh_CN.properties
seata-dubbo-provider/seata-dubbo-provider-web/src/main/resources/platform/css/: choose-criminal.css
seata-dubbo-provider/seata-dubbo-provider-web/src/main/resources/platform/js/common/: chooseCriminal.js  tabsClick.js
seata-dubbo-provider/seata-dubbo-provider-web/src/main/resources/platform/js/goodsEntity/: goods_entity_index.js
seata-dubbo-provider/seata-dubbo-provider-web/src/main/resources/platform/templates/goodsEntity/: goods_entity_index.html
seata-dubbo-provider/seata-dubbo-provider-web/src/main/resources/platform/templates/home/: home_index.html
seata-master/: pom.xml
seata-master/serializer/: install.bat  pom.xml
seata-master/server/src/main/resources/logback/: console-appender.xml
seata-samples-master/springboot/: pom.xml
seata-study-parent/: pom.xml
seata-study-parent/script/: 笔记.txt
seata-study-parent/script/mysql/: mysql_script.sql
seata-study-parent/seata-config/: pom.xml
seata-study-parent/seata-config/src/main/java/com/bjhy/seata/config/: SeataConfiguration.java
seata-study-parent/seata-config/src/main/resources/: file_backup.conf
seata-study-parent/seata-extend/: pom.xml
(+20 files in other folders)
