<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bjhy</groupId>
		<artifactId>seata-dubbo-consumer</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>seata-dubbo-consumer-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-js-lib</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apel</groupId>
			<artifactId>gaia-container-boot</artifactId>
			</dependency>

		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>seata-dubbo-consumer-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>gaia-app-boot</artifactId>
					<groupId>org.apel</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>