#test=true

#-----------------------------org.mariadb.jdbc.Driver(192.168.2.90:23306 seata_provider root 1qaz@WSX)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=cQqjqZKG8aA5oV8c+emnbUWSFg7lFLxZ+cZmA/uTuAGYbyLVGhHOYx3lKyBT0PC7hLRVr4fbCUHx/R7bXH7uCvN0cCErbIzTaeGARNmiOylHDwBxruLfNxuBMBq8u1P3ZyTKOxH9Qm8of+LaMDTmbKzXBZXv3gUATAYwxw1P3NjKnGSF9IgkuJAEVcli3VKjmJOE+luIIewiBbVY5xAOCcHPkkgN5ZZ6REatLPKodZzLrngq2qNaVkVuYjCfB7oNhg1IDiLU140cJMi3/J2pqw==
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=aQ1d0VNdKPqol1DMNNE6FXQdk1mI1edna6dFk/6XmeokC31RuqgQDSA9fub3S1vxpmD8D/5dH8KRXlx3876KghwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=qixt4KuJsSPIOV6Ys75PfQjcUOcUI5MgYREyYbOOgPO/2WiotyS22RwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=8nzwKY0ikIE/clkExdMZkqVfM16VnMmdy7i0Tkma+U538Kf7tr7iKHdHPOihdHWR
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=SvMmBy07O81M+pbL1WkfOkl1Mdxc5xk8ocLhaURZOoq1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

# \u8bf7\u586b\u5199\u6570\u636e\u5e93\u8fde\u63a5
#-----------------------------com.mysql.jdbc.Driver(192.168.0.208 seata_provider root 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=5f0tS/FlKjJn3bX/Jqn7pUQzjpaz9HkYvkzkWWqpS8WYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0NwiA6mEXK1aGhPVTUECazPwo9E6XtCC1fBkGEJBfHkgIpK8PxBAPnzcs5O7ze2oP1DlSJs/9Zn0StO3xwd2OoSrntBSIMq1pDghalJUxG0acWFPQ6rJaP6g9YPrdK32jL56Ihhsu09FRbO+us/J2Af9EiVz0Lf/OQEhCJIwSCSDw61g8z6l7uyaw7BrwJxG54=
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=km+tUrVuTlvNsoinsUlLguHC+p95+2qFWS4UX//sJ3O1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=jIzjRSv9GE8LrZ8pfX2FPs0Xk8QKCRwkMzdyTP4euMK/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=FPgAGrT8mBzra7ljCusrfFsStb9xlGDb3/ps1eZCfBFZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=dgxdtCqthMyDhBUupimduGumMcwsh9gw+pbCrFqGdNK1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=

#-----------------------------com.mysql.jdbc.Driver(zxq seata_provider root root)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=/eJitZ93fV2UroDW8RMz4nLNh5G6DBdmY243D3kxlFGYbyLVGhHOY4bKx2ZNIULJoUpyhcDcrNBp4YBE2aI7KUcPAHGu4t83G4EwGry7U/dnJMo7Ef1Cbyh/4towNOZsrNcFle/eBQBMBjDHDU/c2MqcZIX0iCS4kARVyWLdUqOYk4T6W4gh7CIFtVjnEA4Jwc+SSA3llnpERq0s8qh1nMuueCrao1pWRW5iMJ8Hug2GDUgOItTXjRwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=lLHGlqOJ7Aps9imPikgDWSP1a5v3aaVX0t5/vLuTTTe1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=izlq9gr2TN6dPp5wrachgI3+CvClxnlYb/q5n8f3+Ca/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=+auLNZTUtqVYaQP+S1ZFGu+oGIyAWm+9G8haJkuzn+K/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=Z/Kh+vP0D6J4hFZwDs4Nogs24TS7CA++s1y9SieNLqu1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=



#\u521d\u59cb\u5316\u8fde\u63a5\u6570
initialSize=10
#\u6700\u5c0f\u8fde\u63a5\u6570
minIdle=5
#\u6700\u5927\u8fde\u63a5\u6570
maxActive=100
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
maxWait=30000
#\u7533\u8bf7\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
testOnBorrow=true
#\u5f52\u8fd8\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
testOnReturn=false
#\u95f4\u9694\u591a\u4e45\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u6beb\u79d2
timeBetweenEvictionRunsMillis=30000
#\u7533\u8bf7\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u6d4b\uff0c\u5982\u679c\u7a7a\u95f2\u65f6\u95f4\u5927\u4e8etimeBetweenEvictionRunsMillis\uff0c\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
testWhileIdle=true
#\u6253\u5370\u8fde\u63a5\u4fe1\u606f\u65f6\u95f4\u95f4\u9694\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u5904\u7406\u4e3a30000
timeBetweenLogStatsMillis=300000
#\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\u7684sql
validationQuery=select 'x' from dual
#\u8fde\u63a5\u4fdd\u6301\u7a7a\u95f2\u800c\u4e0d\u88ab\u9a71\u9010\u7684\u6700\u5c0f\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff08\u9ed8\u8ba45\u5206\u949f\uff09
minEvictableIdleTimeMillis=300000
#\u8fde\u63a5\u4fdd\u6301\u7a7a\u95f2\u800c\u4e0d\u88ab\u9a71\u9010\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff08\u9ed8\u8ba4\u4e03\u5c0f\u65f6\uff0c\u73b0\u8bbe\u7f6e\u4e3a24\u5c0f\u65f6\uff09
maxEvictableIdleTimeMillis=86400000

#\u4ee5\u4e0b\u914d\u7f6e\u5728\u6b63\u5f0f\u73af\u5883\u53ef\u53bb\u6389\uff0c\u5728\u5f00\u53d1\u8c03\u8bd5\u65f6\uff0c\u82e5\u6709\u8fde\u63a5\u6cc4\u9732\u7684\u60c5\u51b5\u53ef\u4ee5\u52a0\u5165\u8c03\u8bd5
#\u68c0\u6d4b\u83b7\u53d6\u8fde\u63a5\u8d85\u65f6\u672a\u5f52\u8fd8\u662f\u5426\u5f3a\u884c\u5173\u95ed\u8fde\u63a5
removeAbandoned=true
#\u68c0\u6d4b\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
removeAbandonedTimeout=1800
#\u6253\u5370\u5f3a\u884c\u5173\u95ed\u8fde\u63a5\u65e5\u5fd7
logAbandoned=true
#\u88ab\u5b9a\u4e49\u4e3a\u6162sql\u65f6\u95f4(\u5355\u4f4d\u6beb\u79d2,\u9ed8\u8ba410\u79d2)
filterSlowSqlMillis=3000
#\u5f00\u542f\u6162sql\u8f93\u51fa(\u9ed8\u8ba4false)
filterLogSlowSql=true
#\u6162sql\u8f93\u51fa\u6808\u663e\u793a\u5339\u914d,\u4e0d\u8bbe\u7f6e\u5219\u4e0d\u4f1a\u8f93\u51fa\u6808\u4fe1\u606f
traceMatcher=com.bjhy.*,org.apel.*