#test=true

#-----------------------------org.mariadb.jdbc.Driver(192.168.2.90:23306 seata_consumer root 1qaz@WSX)---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=95QC+Z1MkCVEKbJM8O7xkrCwdsF8Z8WIv8b/HSlxaraYbyLVGhHOYx3lKyBT0PC7hLRVr4fbCUHx/R7bXH7uCvN0cCErbIzTaeGARNmiOykvwoUbo/Q2FCu2H3SMF+vVZyTKOxH9Qm8of+LaMDTmbKzXBZXv3gUATAYwxw1P3NjKnGSF9IgkuJAEVcli3VKjmJOE+luIIewiBbVY5xAOCcHPkkgN5ZZ6REatLPKodZzLrngq2qNaVkVuYjCfB7oNhg1IDiLU140cJMi3/J2pqw==
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=G23DogrOVA6uZorvbkwpVURjESgYVoiRA/UQ8q2izmwkC31RuqgQDSA9fub3S1vxpmD8D/5dH8KRXlx3876KghwkyLf8namr
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=5MyBCldAZK0A4qEuT83uYNfQIbEe49C0PtWYL5wLecG/2WiotyS22RwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=amtWVWrueUU1C49Liyz5tPL/7rWTwNxZjoMXru7BY/l38Kf7tr7iKHdHPOihdHWR
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=JfoZrGogkB4RMwXjwlgkHmwv7EIag+oe37X3bgucIC21kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


# \u8bf7\u586b\u5199\u6570\u636e\u5e93\u8fde\u63a5
#-----------------------------com.mysql.jdbc.Driver(192.168.0.208 seata_consumer root 123456789)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=bp1LoRgI0mDD4oJgV2KTXOd4gi2teHqgkL+pes8RZkaYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0NwiA6mEXK1aGhPVTUECazPwo9E6XtCC1ddwRvAS3sAlu+On66AwUhUcs5O7ze2oP1DlSJs/9Zn0StO3xwd2OoSrntBSIMq1pDghalJUxG0acWFPQ6rJaP6g9YPrdK32jL56Ihhsu09FRbO+us/J2Af9EiVz0Lf/OQEhCJIwSCSDw61g8z6l7uyaw7BrwJxG54=
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=MADNTPL/oGoxSq9n7QiYrkSaW1WBE6YQLw6DqJ7XWTa1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=y9QgaNCS7grZyLLHDjA1kZ33O09OyQlJ7V3jn6LAIHW/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=BQ5n8QcAltr7WGskYpSiLerEgy/xRdrVNeu7cdlwZThZML3opAcLh+UsmRrLUo4i
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=JCqTDw9avO4a/GXINmsA1vXK0sJB0gepS/W3j2VV+zO1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#-----------------------------com.mysql.jdbc.Driver(zxq seata_consumer root root)---------------------------------
#M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=wnE7dUN/ZGpeVUx0VtZv9hGXdn/VFAvIkUyERl1ADq+YbyLVGhHOY4bKx2ZNIULJoUpyhcDcrNBp4YBE2aI7KS/ChRuj9DYUK7YfdIwX69VnJMo7Ef1Cbyh/4towNOZsrNcFle/eBQBMBjDHDU/c2MqcZIX0iCS4kARVyWLdUqOYk4T6W4gh7CIFtVjnEA4Jwc+SSA3llnpERq0s8qh1nMuueCrao1pWRW5iMJ8Hug2GDUgOItTXjRwkyLf8namr
#ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=oHvUM11isn//si0stZSMPbcbVHOSamG8QEjxj2GBK2G1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
#MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=VAsAmUULsMAodrxnDSWEJJOQn4TZUmriPnE1GY3EzEW/2WiotyS22RwkyLf8namr
#ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=gy+12rnpE1gQKS+Af8+wd+J8Bg7LGEXNG5FeVi+MOZm/2WiotyS22RwkyLf8namr
#M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=Y+Cqsp5i/oZ3q2gI+DjKGcCz5OmRReq9xiO5RcvyfF61kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#\u521d\u59cb\u5316\u8fde\u63a5\u6570
initialSize=10
#\u6700\u5c0f\u8fde\u63a5\u6570
minIdle=5
#\u6700\u5927\u8fde\u63a5\u6570
maxActive=100
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
maxWait=30000
#\u7533\u8bf7\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
testOnBorrow=true
#\u5f52\u8fd8\u8fde\u63a5\u65f6\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
testOnReturn=false
#\u95f4\u9694\u591a\u4e45\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u6beb\u79d2
timeBetweenEvictionRunsMillis=30000
#\u7533\u8bf7\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u6d4b\uff0c\u5982\u679c\u7a7a\u95f2\u65f6\u95f4\u5927\u4e8etimeBetweenEvictionRunsMillis\uff0c\u6267\u884cvalidationQuery\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548
testWhileIdle=true
#\u6253\u5370\u8fde\u63a5\u4fe1\u606f\u65f6\u95f4\u95f4\u9694\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u5904\u7406\u4e3a30000
timeBetweenLogStatsMillis=300000
#\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6709\u6548\u7684sql
validationQuery=select 'x' from dual
#\u8fde\u63a5\u4fdd\u6301\u7a7a\u95f2\u800c\u4e0d\u88ab\u9a71\u9010\u7684\u6700\u5c0f\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff08\u9ed8\u8ba45\u5206\u949f\uff09
minEvictableIdleTimeMillis=300000
#\u8fde\u63a5\u4fdd\u6301\u7a7a\u95f2\u800c\u4e0d\u88ab\u9a71\u9010\u7684\u6700\u5927\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff08\u9ed8\u8ba4\u4e03\u5c0f\u65f6\uff0c\u73b0\u8bbe\u7f6e\u4e3a24\u5c0f\u65f6\uff09
maxEvictableIdleTimeMillis=86400000

#\u4ee5\u4e0b\u914d\u7f6e\u5728\u6b63\u5f0f\u73af\u5883\u53ef\u53bb\u6389\uff0c\u5728\u5f00\u53d1\u8c03\u8bd5\u65f6\uff0c\u82e5\u6709\u8fde\u63a5\u6cc4\u9732\u7684\u60c5\u51b5\u53ef\u4ee5\u52a0\u5165\u8c03\u8bd5
#\u68c0\u6d4b\u83b7\u53d6\u8fde\u63a5\u8d85\u65f6\u672a\u5f52\u8fd8\u662f\u5426\u5f3a\u884c\u5173\u95ed\u8fde\u63a5
removeAbandoned=true
#\u68c0\u6d4b\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
removeAbandonedTimeout=1800
#\u6253\u5370\u5f3a\u884c\u5173\u95ed\u8fde\u63a5\u65e5\u5fd7
logAbandoned=true
#\u88ab\u5b9a\u4e49\u4e3a\u6162sql\u65f6\u95f4(\u5355\u4f4d\u6beb\u79d2,\u9ed8\u8ba410\u79d2)
filterSlowSqlMillis=3000
#\u5f00\u542f\u6162sql\u8f93\u51fa(\u9ed8\u8ba4false)
filterLogSlowSql=true
#\u6162sql\u8f93\u51fa\u6808\u663e\u793a\u5339\u914d,\u4e0d\u8bbe\u7f6e\u5219\u4e0d\u4f1a\u8f93\u51fa\u6808\u4fe1\u606f
traceMatcher=com.bjhy.*,org.apel.*